<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="oAJCE1iv61Sx5JiQ4MZDlpooxeOuTEODZb9cg1nKGr8" />
    <title>Evoschool</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body link="darkgreen" vlink="darkgreen" alink="black">
    <main><br>
    <h1>Полиматизм. Школа философии.</h1>
    <br><br>


    <div style="font-size: 1.2rem;">Из всех существующих <span id="philosophyOpen" class="spoilerWord"  onclick="philosophy();">философских</span><span id="philosophyContent"></span><span id="philosophyClose" onclick="philosophy();"></span> вопросов полиматизм выделяет следующие: <br><br>
        1. Что происходит вокруг? <br>
        2. Кто есть человек? <br>
        3. Как человек принимает то или иное решение? <br>
        4. Как наиболее разумно взаимодействовать с окружающим миром?</div><br>

     <p>В процессе <span id="evolutionOpen" class="spoilerWord"  onclick="evolution();">эволюции</span><span id="evolutionContent"></span><span id="evolutionClose" class="spoilerWord"  onclick="evolution();"></span> интеллектуальных <span id="antropogenesisOpen" class="spoilerWord"  onclick="antropogenesis();">способностей человека</span><span id="antropogenesisContent"></span><span id="antropogenesisClose" onclick="antropogenesis();"></span>, свое развитие получили такие феномены как <span id="logicOpen" class="spoilerWord"  onclick="logic();">логика</span><span id="logicContent"></span><span id="logicClose" onclick="logic();"></span> и <span id="scienceOpen" class="spoilerWord"  onclick="science();">наука</span><span id="scienceContent"></span><span id="scienceClose" onclick="science();"></span>. В этом тексте я излагаю свою логическую цепь, отвечающую на заданные выше вопросы, используя научные знания. Для максимально точного понимания рекомендуется читать медленно и предельно вдумчиво, раскрывая все спойлеры, даже если значение слова кажется вам очевидным. В идеале было бы полностью прочитать еще и статьи на википедии. Полиматизм отвечает также на другие вопросы. Их список будет пополняться внизу страницы. Просьба к читателю поделиться своей критикой по адресу <span style="color: darkgreen">mail@evoschool.xyz</span>. Заранее прошу меня извинить за возможные неточности и ошибки. Постараюсь их исправить как можно скорее.</p><br>

    <details><summary><span class="summaryTitle">Что происходит вокруг?</span></summary><br>

    <p>Вокруг происходит <span id="physicsOpen" class="spoilerWord"  onclick="physics();">физическое</span><span id="physicsContent"></span><span id="physicsClose" onclick="physics();"></span> взаимодействие между <span id="elemPartOpen" class="spoilerWord"  onclick="elemPart();">элементарными частицами,</span><span id="elemPartContent"></span><span id="elemPartClose" onclick="elemPart();"></span> которое провоцирует <span id="chemistryOpen" class="spoilerWord"  onclick="chemistry();">химические</span><span id="chemistryContent"></span><span id="chemistryClose" onclick="chemistry();"></span> реакции, в следствии чего <span id="abiogenesisOpen" class="spoilerWord"  onclick="abiogenesis();">зародилась</span><span id="abiogenesisContent"></span><span id="abiogenesisClose" onclick="abiogenesis();"></span> и развивается <span id="biologyOpen" class="spoilerWord"  onclick="biology();">жизнь</span><span id="biologyContent"></span><span id="biologyClose" onclick="biology();"></span>. Наблюдаемые закономерности и свойства <span id="universeOpen" class="spoilerWord" onclick="universe();">вселенной</span><span id="universeContent"></span><span id="universeClose" onclick="universe();"></span> могут быть описаны с помощью <span id="mathOpen" class="spoilerWord" onclick="math();">математики</span><span id="mathContent"></span><span id="mathClose" onclick="math();"></span>.</p></details><br><br>

    <details><summary><span class="summaryTitle">Кто есть человек?</span></summary><br>

    <p><span id="humanOpen" class="spoilerWord" onclick="human();">Человек</span><span id="humanContent"></span><span id="humanClose" onclick="human();"></span> — представитель <span id="biosphereOpen" class="spoilerWord" onclick="biosphere();">биосферы</span><span id="biosphereContent"></span><span id="biosphereClose" onclick="biosphere();"></span> Земли, продукт эволюции. Обладает самой развитой способностью к <span id="mindOpen" class="spoilerWord" onclick="mind();">разумной деятельности</span><span id="mindContent"></span><span id="mindClose" onclick="mind();"></span> среди всех известных живых существ, чем обязан уникальному устройству своей <span id="neuralCircuitOpen" class="spoilerWord" onclick="neuralCircuit();">нейронной сети</span><span id="neuralCircuitContent"></span><span id="neuralCircuitClose" onclick="neuralCircuit();"></span>.</p></details><br><br>

    <details><summary><span class="summaryTitle">Как человек принимает то или иное решение?</span></summary><br>

    <p>Работа всех <span id="organAnatomOpen" class="spoilerWord" onclick="organAnatom();">органов</span><span id="organAnatomContent"></span><span id="organAnatomClose" onclick="organAnatom();"></span> и мышц, как следствие и <span id="behaviourOpen" class="spoilerWord" onclick="behaviour();">поведение</span><span id="behaviourContent"></span><span id="behaviourClose" onclick="behaviour();"></span> человека регулируется взаимодействием <span id="nervousSystemOpen" class="spoilerWord" onclick="nervousSystem();">нервной</span><span id="nervousSystemContent"></span><span id="nervousSystemClose" onclick="nervousSystem();"></span>, <span id="endocrineSystemOpen" class="spoilerWord" onclick="endocrineSystem();">эндокринной</span><span id="endocrineSystemContent"></span><span id="endocrineSystemClose" onclick="endocrineSystem();"></span> и <span id="immuneSystemOpen" class="spoilerWord" onclick="immuneSystem();">имунной</span><span id="immuneSystemContent"></span><span id="immuneSystemClose" onclick="immuneSystem();"></span> систем организма. Нейросеть непрерывно анализирует, поступающую <span id="informationOpen" class="spoilerWord" onclick="information();">информацию</span><span id="informationContent"></span><span id="informationClose" onclick="information();"></span> из самых разнообразных <span id="sensorReceptorOpen" class="spoilerWord" onclick="sensorReceptor();">рецепторов</span><span id="sensorReceptorContent"></span><span id="sensorReceptorClose" onclick="sensorReceptor();"></span>, и принимает решения наиболее способствующие эволюции (или репродукции) родственных <span id="geneOpen" class="spoilerWord" onclick="gene();">генов</span><span id="geneContent"></span><span id="geneClose" onclick="gene();"></span>. Любое живое существо биологически имеет ровно одно функциональное предназначение — оставить максимально жизнеспособное потомство. Это необходимо прежде всего успеть сделать до смерти, приобрести самому наиболее приспособленный к окружающей среде <span id="geneticCodeOpen" class="spoilerWord" onclick="geneticCode();">набор генов</span><span id="geneticCodeContent"></span><span id="geneticCodeClose" onclick="geneticCode();"></span> и найти подходящего партнера</p><br>

    <p><span id="rewardSystemOpen" class="spoilerWord" onclick="rewardSystem();">Система вознаграждения</span><span id="rewardSystemContent"></span><span id="rewardSystemClose" onclick="rewardSystem();"></span> поощряет организм за соответствующие действия, планы и ожидания посредством стимуляции рецепторов вызывающих у нас <span id="pleasureOpen" class="spoilerWord" onclick="pleasure();">удовольствие</span><span id="pleasureContent"></span><span id="pleasureClose" onclick="pleasure();"></span>. Достойными вознаграждения организм считает такие явления как употребление в пищу питательных веществ, секс, физические упражнения, приобретение <span id="resourceOpen" class="spoilerWord" onclick="resource();">ресурсов</span><span id="resourceContent"></span><span id="resourceClose" onclick="resource();"></span>, обеспечение безопасности, решение интеллектуальных и творческих задач, приобретение актуальных знаний и навыков для успешного выживания, установление полезных социальных связей, занятие более высокой позиции в социальной <span id="hierarchyOpen" class="spoilerWord" onclick="hierarchy();">иерархии</span><span id="hierarchyContent"></span><span id="hierarchyClose" onclick="hierarchy();"></span>. Система наказаний имеет прямо противоположное действие, она провоцирует в организме <span id="stressOpen" class="spoilerWord" onclick="stress();">стресс</span><span id="stressContent"></span><span id="stressClose" onclick="stress();"></span> в ответ на "неправильные" ситуации с точки зрения эволюции. Эти системы тесно связаны с работой <span id="reflexOpen" class="spoilerWord" onclick="reflex();">безусловных рефлексов</span><span id="reflexContent"></span><span id="reflexClose" onclick="reflex();"></span>, оказывают сильное влияние на формирование <span id="conditionalReflexOpen" class="spoilerWord" onclick="conditionalReflex();">условных рефлексов</span><span id="conditionalReflexContent"></span><span id="conditionalReflexClose" onclick="conditionalReflex();"></span>, <span id="memoryOpen" class="spoilerWord" onclick="memory();">памяти</span><span id="memoryContent"></span><span id="memoryClose" onclick="memory();"></span> и нашего видения мира.</p><br>

    <p>Такая модель принятия решений на первый взгляд должна бы обеспечить каждому человеку стабильное развитие на протяжении всей его жизни. Но мы повсеместно видим как люди убивают себя наркотиками, проигрывают свои состояния в азартные игры или тонут в пучине потребительства. В большинстве случаев, нерациональное поведение обусловлено не только и не столько генетической предрасположенностью, сколько нарушением работы <span id="algorithmOpen" class="spoilerWord" onclick="algorithm();">алгоритмов</span><span id="algorithmContent"></span><span id="algorithmClose" onclick="algorithm();"></span> обработки информации, в следствии перенесенного негативного <span id="biochemistryOpen" class="spoilerWord" onclick="biochemistry();">биохимического</span><span id="biochemistryContent"></span><span id="biochemistryClose" onclick="biochemistry();"></span> или <span id="psycheOpen" class="spoilerWord" onclick="psyche();">психического</span><span id="psycheContent"></span><span id="psycheClose" onclick="psyche();"></span> воздействия (в том числе, закрепление в памяти ложного представления об окружающей действительности).
    </p><br>

    <p>Наш <span id="brainOpen" class="spoilerWord" onclick="brain();">мозг</span><span id="brainContent"></span><span id="brainClose" onclick="brain();"></span> способен получать извне от органов чувств очень ограниченный объем объективной информации. <span id="eyeRetinaOpen" class="spoilerWord" onclick="eyeRetina();">Сетчатка глаза</span><span id="eyeRetinaContent"></span><span id="eyeRetinaClose" onclick="eyeRetina();"></span> воспринимает <span id="photonOpen" class="spoilerWord" onclick="photon();">фотоны</span><span id="photonContent"></span><span id="photonClose" onclick="photon();"></span> очень узкого спектра <span id="lightOpen" class="spoilerWord" onclick="light();">световой длины</span><span id="lightContent"></span><span id="lightClose" onclick="light();"></span> и передает в мозг двумерные перевернутые изображения, которые становятся привычными нашему восприятию только после существенных операций по их обработке. <span id="earOpen" class="spoilerWord" onclick="ear();">Внутреннее ухо</span><span id="earContent"></span><span id="earClose" onclick="ear();"></span> улавливает лишь незначительный диапазон <span id="audioSignalOpen" class="spoilerWord" onclick="audioSignal();">звуковых</span><span id="audioSignalContent"></span><span id="audioSignalClose" onclick="audioSignal();"></span> колебаний. Тактильные, обонятельные и вкусовые рецепторы тоже далеки от идеала.
    </p><br>

    <p><span id="cerebralCortexOpen" class="spoilerWord" onclick="cerebralCortex();">Кора головного мозга</span><span id="cerebralCortexContent"></span><span id="cerebralCortexClose" onclick="cerebralCortex();"></span> затем воспроизводит из полученных данных и памяти невероятно сложную абстрактную картину мира. Однако <span id="consciousnessOpen" class="spoilerWord" onclick="consciousness();">сознание</span><span id="consciousnessContent"></span><span id="consciousnessClose" onclick="consciousness();"></span> способно обрабатывать только сильно ограниченную часть этой картины в определенный момент времени. Недавние исследования также показывают, что мозг принимает решение примерно за 300 миллисекунд до того, как мы его осознаем.
    </p><br>

    <p>Столь успешное развитие человечества стало возможным благодаря объединению в сложные общественные структуры. Для согласования <span id="objectiveRealityOpen" class="spoilerWord" onclick="objectiveReality();">объективной картины мира</span><span id="objectiveRealityContent"></span><span id="objectiveRealityClose" onclick="objectiveReality();"></span> и для координации действий люди используют различные способы кодирования и передачи информации. Эти способы мы называем языками. Такие понятия как дружба, добро, зло, социальные обязательства, справедливость, характеры и личности окружающих людей полностью абстрактны, существуют они только в нашем воображении или на других носителях информации, а формируются под воздействием поступающей информации в мозг. Однако полная картина происходящего недоступна никому. Поэтому каждый человек имеет свое представление на этот счет. 
    </p><br>

    <p>О значении слов и понятий люди продолжают спорить на протяжении многих тысячелетий, что и сделало возможным наш <span id="cultureOpen" class="spoilerWord" onclick="culture();">культурный</span><span id="cultureContent"></span><span id="cultureClose" onclick="culture();"></span> прогресс. Нельзя недооценить вклад в этот процесс научного сообщества и интернета. Именно с помощью этих явлений компетентные люди приходят к некоторому консенсусу касательно определения слов и понятий.
    </p><br>

    <p>Усугубляет ситуацию и современная культура. Мы получаем так много противоречивой информации, сколько человек не получал никогда. Мы часто не успеваем должным образом вычислить все доступные <span id="dataOpen" class="spoilerWord" onclick="data();">данные</span><span id="dataContent"></span><span id="dataClose" onclick="data();"></span> и прийти к наиболее точному решению, которое зачастую должно быть принято незамедлительно. Мозгу для принятия решения необходима уверенность, потому он берет наиболее понравившиеся ему по той или иной причине значения и выдает их за истину (<span id="truthOpen" class="spoilerWord" onclick="truth();">истина</span><span id="truthContent"></span><span id="truthClose" onclick="truth();"></span> — это не <span id="lieOpen" class="spoilerWord" onclick="lie();">ложь</span><span id="lieContent"></span><span id="lieClose" onclick="lie();"></span>, предлагаю учитывать вероятность истинности любых данных до тех пор, пока их ошибочность или ложность не будет достоверно подтверждена). Также мозгу свойственно стремление к затрате наименьшего количества энергии для решения поставленной задачи. Это свойство позволяет людям оптимизировать свою деятельность, но с другой стороны, может иметь негативные последствия, когда, например, мозг принимает за истину ошибочное мнение каких-либо людей, только лишь на основании их авторитета. Таким образом рождаются <span id="cognitiveBiasesOpen" class="spoilerWord" onclick="cognitiveBiases();">когнитивные искажения (!)</span><span id="cognitiveBiasesContent"></span><span id="cognitiveBiasesClose" onclick="cognitiveBiases();"></span>.
    </p></details><br><br>
    
    <details><summary><span class="summaryTitle">Как наиболее разумно взаимодействовать с окружающим миром?</span></summary><br>
    
    <p>Ответ находится в самом вопросе. Необходимо отдавать приоритет разуму (логическому рассуждению), вместо <span id="emotionOpen" class="spoilerWord" onclick="emotion();">эмоцональных реакций</span><span id="emotionContent"></span><span id="emotionClose" onclick="emotion();"></span> для принятия более точных решений с точки зрения эволюции. Полиматизм не берет на себя ответственность указывать кому-либо что ему делать, однако имеет изложенную ниже позицию.
    </p><br>

    <p>Необходимо комплексно развивать свое тело и имеющиеся органы, в том числе все отделы и функции головного мозга таким образом, чтобы мы могли выжить и вырастить сильное потомство в наибольшем количестве возможных условий <span id="naturalEnvironmentOpen" class="spoilerWord" onclick="naturalEnvironment();">окружающей среды</span><span id="naturalEnvironmentContent"></span><span id="naturalEnvironmentClose" onclick="naturalEnvironment();"></span>. Для этого, в первую очередь, следует активно изучать себя и окружающий мир (окружающих людей, объекты, явления), а также, по крайней мере, проявлять интерес к математике, <span id="engineeringOpen" class="spoilerWord" onclick="engineering();">инженерному делу</span><span id="engineeringContent"></span><span id="engineeringClose" onclick="engineering();"></span>, <span id="artOpen" class="spoilerWord" onclick="art();">искусству</span><span id="artContent"></span><span id="artClose" onclick="art();"></span>, <span id="heuristicOpen" class="spoilerWord" onclick="heuristic();">эвристике</span><span id="heuristicContent"></span><span id="heuristicClose" onclick="heuristic();"></span>, <span id="epistemologyOpen" class="spoilerWord" onclick="epistemology();">эпистемологии</span><span id="epistemologyContent"></span><span id="epistemologyClose" onclick="epistemology();"></span>, <span id="philologyOpen" class="spoilerWord" onclick="philology();">филологии</span><span id="philologyContent"></span><span id="philologyClose" onclick="philology();"></span>, <span id="linguisticsOpen" class="spoilerWord" onclick="linguistics();">лингвистике</span><span id="linguisticsContent"></span><span id="linguisticsClose" onclick="linguistics();"></span>, <span id="dialecticOpen" class="spoilerWord" onclick="dialectic();">диалектике</span><span id="dialecticContent"></span><span id="dialecticClose" onclick="dialectic();"></span>, <span id="etymologyOpen" class="spoilerWord" onclick="etymology();">этимологии</span><span id="etymologyContent"></span><span id="etymologyClose" onclick="etymology();"></span>, <span id="historyOpen" class="spoilerWord" onclick="history();">истории</span><span id="historyContent"></span><span id="historyClose" onclick="history();"></span>, <span id="medicineOpen" class="spoilerWord" onclick="medicine();">медицине</span><span id="medicineContent"></span><span id="medicineClose" onclick="medicine();"></span> и другим научным дисциплинам. Выявлять и устранять когнитивные искажения. Взрастить в себе стремление докопаться до <span id="etiologyOpen" class="spoilerWord" onclick="etiology();">первопричины</span><span id="etiologyContent"></span><span id="etiologyClose" onclick="etiology();"></span> возникновения всех имеющихся данных. Развивать стрессоустойчивость, изобретательность, способность к самообразованию, работе в команде и научному познанию мира. Научиться оптимально использовать все доступные ресурсы (природные, культурные, временные) и сознательно контролировать наибольшее количество внутренних процессов (имеются в виду <span id="psychologyOpen" class="spoilerWord" onclick="psychology();">психологические</span><span id="psychologyContent"></span><span id="psychologyClose" onclick="psychology();"></span> и <span id="physiologyOpen" class="spoilerWord" onclick="physiology();">физиологические</span><span id="physiologyContent"></span><span id="physiologyClose" onclick="physiology();"></span> процессы).
    </p><br>

    <p>Наилучшие средства для развития нам предоставляют природа и культура. Природа предоставляет самые разнообразные среды обитания и ресурсы. Культура — это такое явление природы, которое изначально развилось из примитивных способов <span id="communicationStudiesOpen" class="spoilerWord" onclick="communicationStudies();">коммуникации</span><span id="communicationStudiesContent"></span><span id="communicationStudiesClose" onclick="communicationStudies();"></span> древних людей, а позднее переросло в полноценный язык и орудия взаимодействия с окружающим миром. Продукты культуры издревле помогают людям значительно расширить их возможности и лучше приспосабливаться к различным ситуациям. Спустя некоторое время (иногда десятилетия, иногда и века) некоторые произведения культуры начинают настолько сильно влиять на нашу жизнь, что мы начинаем в той или иной степени от них зависеть. Таким образом многие продукты культуры становились жизненно необходимыми ресурсами для выживания людей, а люди и их <span id="timeOpen" class="spoilerWord" onclick="time();">время</span><span id="timeContent"></span><span id="timeClose" onclick="time();"></span> (главный ресурс человека), в свою очередь, все больше приобретали статус ресурсов для культурных систем.
    </p><br>

    <p>Каждый производитель труда справедливо хочет получить доступ к наибольшему количеству актуальных <span id="goodsOpen" class="spoilerWord" onclick="goods();">благ</span><span id="goodsContent"></span><span id="goodsClose" onclick="goods();"></span> взамен за потраченное время и энергию. Первые <span id="economicsOpen" class="spoilerWord" onclick="economics();">экономические</span><span id="economicsContent"></span><span id="economicsClose" onclick="economics();"></span> системы, по всей видимости, были основаны на <span id="creditOpen" class="spoilerWord" onclick="credit();">кредитных</span><span id="creditContent"></span><span id="creditClose" onclick="credit();"></span> взаимоотношениях. Наши предки свободно делились имеющимися ресурсами с соплеменниками в обмен на некоторые социальные <span id="obligationOpen" class="spoilerWord" onclick="obligation();">обязательства</span><span id="obligationContent"></span><span id="obligationClose" onclick="obligation();"></span>. Древние сообщества имели небольшую численность и возможность обмана там практически отсутствовала, так как все люди могли знать обо всех существующих <span id="debtOpen" class="spoilerWord" onclick="debt();">долгах</span><span id="debtContent"></span><span id="debtClose" onclick="debt();"></span> внутри племени. Для торговли с соседними племенами, скорее всего, уже использовался <span id="barterOpen" class="spoilerWord" onclick="barter();">бартер</span><span id="barterContent"></span><span id="barterClose" onclick="barter();"></span>. Прирост населения и развитие культурных отношений между людьми спровоцировали появление таких явлений как <span id="moneyOpen" class="spoilerWord" onclick="money();">деньги</span><span id="moneyContent"></span><span id="moneyClose" onclick="money();"></span>, <span id="marketOpen" class="spoilerWord" onclick="market();">рынок</span><span id="marketContent"></span><span id="marketClose" onclick="market();"></span>, <span id="politicsOpen" class="spoilerWord" onclick="politics();">политика</span><span id="politicsContent"></span><span id="politicsClose" onclick="politics();"></span>, <span id="stateOpen" class="spoilerWord" onclick="state();">государство</span><span id="stateContent"></span><span id="stateClose" onclick="state();"></span>, <span id="civilizationOpen" class="spoilerWord" onclick="civilization();">цивилизация</span><span id="civilizationContent"></span><span id="civilizationClose" onclick="civilization();"></span>, наемный труд, <span id="exploitationOfLabourOpen" class="spoilerWord" onclick="exploitationOfLabour();">эксплуатация труда</span><span id="exploitationOfLabourContent"></span><span id="exploitationOfLabourClose" onclick="exploitationOfLabour();"></span>, <span id="slaveryOpen" class="spoilerWord" onclick="slavery();">рабство</span><span id="slaveryContent"></span><span id="slaveryClose" onclick="slavery();"></span>.
    </p><br>

    <p>Производство, добыча и обмен, очевидно, не были единственными способами раздобыть те или иные ресурсы. Их часто можно было заполучить с помощью хитрости и силы. Чем активно пользовались, в том числе, руководители сообществ в борьбе за территорию, ресурсы, влияние, а иногда за выживание и свободу своего народа (Могло происходить, например, такое, что та или иная армия защищаясь, разбивала врага с помощью наступления и овладевала его ресурсами). Такие способы приносили победителю намного больше прибыли при меньшей затрате времени (главный ресурс человека). Появление <span id="empireOpen" class="spoilerWord" onclick="empire();">империй</span><span id="empireContent"></span><span id="empireClose" onclick="empire();"></span>, масштабные международные торговые <span id="speculationOpen" class="spoilerWord" onclick="speculation();">спекуляции</span><span id="speculationContent"></span><span id="speculationClose" onclick="speculation();"></span>, развитие <span id="bankOpen" class="spoilerWord" onclick="bank();">банковской</span><span id="bankContent"></span><span id="bankClose" onclick="bank();"></span> системы и постоянная война за конкурентное преимущество сделали необходимым сосредоточение невообразимого ранее количества ресурсов (в том числе, <span id="workforceOpen" class="spoilerWord" onclick="workforce();">интеллектуальный ресурс</span><span id="workforceContent"></span><span id="workforceClose" onclick="workforce();"></span>) на ограниченной территории, что значительно ускорило научный прогресс цивилизации. <span id="globalizationOpen" class="spoilerWord" onclick="globalization();">Глобализация</span><span id="globalizationContent"></span><span id="globalizationClose" onclick="globalization();"></span> экономических и <span id="sociologyOpen" class="spoilerWord" onclick="sociology();">социальных</span><span id="sociologyContent"></span><span id="sociologyClose" onclick="sociology();"></span> связей привела к тому, что войны все чаще стали убыточными не только для участников, но и для всех окружающих. По этой причине руководители государств пытаются прийти к наимение убыточным <span id="compromiseOpen" class="spoilerWord" onclick="compromise();">компромисам</span><span id="compromiseContent"></span><span id="compromiseClose" onclick="compromise();"></span>.
    </p><br>

    <p>Полиматизм утверждает, что согласование своей картины мира с другими людьми и взаимопомощь в развитии — есть самый <span id="rationalityOpen" class="spoilerWord" onclick="rationality();">рациональный</span><span id="rationalityContent"></span><span id="rationalityClose" onclick="rationality();"></span> способ с ними взаимодействовать. Для взаимопонимания собеседникам прежде всего необходимо прийти к согласию в значении всех используемых слов и понятий. Для чего, в свою очередь, часто бывает необходимо поделиться данными наблюдений, экспериментов и выводов. К тому же, когда человек обучает других, он сам начинает намного лучше разбираться в предмете. Этот эффект работает тем сильнее, чем обучаемый менее осведомлен в предмете изучения. Однако согласно статистике фонда Билла Гейтса, повышение <span id="qualificationOpen" class="spoilerWord" onclick="qualification();">квалификации</span><span id="qualificationContent"></span><span id="qualificationClose" onclick="qualification();"></span> преподавателя практически полностью останавливалось после трех лет работы. Потому, оптимальнее всего, будет чередовать самообразование (в том числе, и с помощью учителей) с преподавательской деятельностью. Только высокообразованное общество способно создать такие <span id="ecologyOpen" class="spoilerWord" onclick="ecology();">экологические</span><span id="ecologyContent"></span><span id="ecologyClose" onclick="ecology();"></span> условия, которые бы сделали эволюцию, в том числе наших с вами генов, наиболее прогрессивной. 
    </p></details><br><br> 

    <details><summary><span class="summaryTitle">Свобода и детерминизм</span></summary><br>

    <p>Большинство современных исследователей свойств вселенной с наибольшей вероятностью предполагают, что наша вселенная полностью <span id="determinismOpen" class="spoilerWord" onclick="determinism();">детерминирована</span><span id="determinismContent"></span><span id="determinismClose" onclick="determinism();"></span> и является чем-то сродни компьютерной симуляции. Ведь все наблюдаемые явления по крайней мере теоретически возможно описать с помощью математики. Каждая секунда существования вселенной закономерно зависит от событий происходивших секунду назад. В каждом явлении прослеживаются определенные алгоритмы. Как выяснилось из исследований работы мозга, он сам непрерывно строит свою вселенную из входящих и уже имеющихся данных. На первый взгляд, может сложиться впечатление, что в такой системе мироустройства ни о какой свободе и ни о каком выборе не может быть и речи. В конкретный момент выбора у нас действительно, по всей видимости, нет никакой свободы. Мы выберем, теоретически предсказуемый, наиболее понравившийся по тем или иным причинам вариант. Однако вселенная устроена настолько хитрым образом, что некоторая степень свободы у нас все же присутствует. Мы постоянно вынуждены выбирать как нам поступить в самых ранообразных ситуациях. Знание закономерностей устройства окружающего мира и способность эти закономерности находить позволяют нам предсказывать результат того или иного действия, за счет чего, у нас появляется возможность заранее повлиять на тот или иной выбор и быстрее принять наиболее разумное решение. Строго же наша <span id="freedomOpen" class="spoilerWord" onclick="freedom();">свобода</span><span id="freedomContent"></span><span id="freedomClose" onclick="freedom();"></span> ограничена только физическими законами.
    </p></details><br><br> 

    <details><summary><span class="summaryTitle">Абсурд</span></summary><br>

    <p>Чувство абсурда преследует каждого из нас с самого детства. Оно возникает в тот момент, когда увиденное нами явление не соответствует нашему представлению о том, как устроен окружающий мир в действительности. Оно может нас рассмешить (в основном, когда абсурдная ситуация не касается лично нас, юмор чаще всего апеллирует именно к этому чувству), но может вывести нас из душевного равновесия, и даже заставить рыдать (в момент, когда ребенок уверен, будто родители ему должны купить игрушку, но они этого не делают поначалу дети искренне плачут именно из-за непонимания происходящего, и только потом могут прийти к выводу, что истерика может стать инструментом удовлетворения желаний). Но так как плакать мало кому нравится, человек начинает искать способы разрешения абсурда в своей голове. Отсюда и появляется потребность в познании окружающего мира, которая звучит бесконечным потоком вопросов в нашей голове. Эти вопросы имеют колоссальное влияние на наше поведение. Ответам на них необходимо повышенное внимание. Чем точнее ответы будут описывать реальное устройство объективного окружения, тем выше будет уровень нашей объективной свободы.</p></details><br><br>

    <details><summary><span class="summaryTitle">О революции</span></summary><br>

    <p>Я считаю, что если мы — народ соберемся и выступим против узурпации власти, то скорее всего проиграем, потому как власть имущие намного хитрее и сильнее нас. Потому я предлагаю перейти от революционных методов к эволюционным. Нам необходимо внедрять научный подход во все сферы жизнедеятельности, а также обеспечить наилучшие образование и медицину для каждого. Чтобы каждый, став равным в возможностях с остальными, стал еще богаче, чем был раньше. К тому же, существующая элита нам совершенно необходима для организации невероятно сложного взаимодействия между людьми. При обрушении существующей системы власти, мир с наибольшей вероятностью вверзнется в глобальную войну, от последствий которой проиграют все. Нам необходимо постепенно и мягко реформировать существующую систему управления сообществами людей, чтобы не возникало потребности что-либо, у кого бы то ни было забирать. При оптимальном использовании ресурсов хватит в изобилии на всех. Для достижения такого уровня жизни необходимо направить как можно большие усилие на повышение уровня осведомленности об устройстве мира у пользователей этих самых ресурсов. Оптимизация экономики произойдет тем быстрее, чем больше усилий будет направлено на улучшение качества и доступности образовательных систем.</p></details><br><br> 




   </main>
  <script src="script.js"></script>
</body>
</html>