  *{
	  margin: 0;
	  padding: 0;

  }

  html{
  	font-size: 17px;
  } 

  body { 
	background: hsl(110, 40%, 40%);
	font-family: Geneva, Arial, Helvetica, sans-serif;
	line-height: 1.2;
}  

 h1 {
	color: darkgreen;
	 text-align: center;
	 font-size: 1.8rem;
 }

 main {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
	max-width: 940px;
	background: white;
	padding: 20px;
	border-right: 1px solid darkgreen;
	border-bottom: 1px solid darkgreen;

 }

 p {
	text-indent: 20px; /* Отступ первой строки в пикселах */
	font-size: 1.2rem;
   }

 a:hover {
	color: blue;
 }

 .italicParagraph{
	 font-style: italic;
 }

/* кликабельный текст */
.spoilerWord {
	cursor: pointer;
	border-bottom:1px dotted;
	color: hsl(120, 100%, 15%);
}

.spoilerWord:hover{
	color: black;
	border-bottom:1px dotted;
	cursor: pointer;
}

.spoilerWordActive {
	cursor: pointer;
	border-bottom:1px dotted;
	color: black;
}

.spoilerWordActive:hover {
	cursor: pointer;
	color: hsl(120, 100%, 15%);
}

 .spoilerBox {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 5px;
	font-size: 1.2rem;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 15px;
    width: 98%;
    background: hsl(90, 100%, 90%);
}

.resp-wrapper {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;  /*This is where the magic is. In CSS, the padding-top property can receive a percentage, this is what keeps our iframe to the right ratio. By using percentage, it will calculate the padding to use based on the width of the element. In our example, we want to keep the ratio of 56.26% (height 9 ÷ width 16) because this is the default ratio for YouTube videos. However, other ratios can be used as well.*/
}

.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

 .resp-img {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}


.summaryTitle{
	width: auto;
	/*border-bottom: 2px dashed;*/
	font-size: 1.35rem;
	font-weight: bold;
}

details summary {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  color: darkgreen;
}

details summary:hover {
	color: black;
}

details[open] summary {
	color: black;
	
}


/*
 .quoteblock {
 	text-align: center;
 	float: right;
 	font-size: 1.2rem;
 }*/
/* q {
 	quotes: "\00ab" "\00bb";
}*/

/* .quotemark {
 	width:30px;
 	text-align:left;
 	color: silver;
 	font-size: 1.2rem;
 	font-family: serif;
 	font-weight: bold;
}*/

/* q:after {
 	color: silver;
 	font-size: 2rem;
 	font-family: serif;
 	font-weight: bold;
}*/
