<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="oAJCE1iv61Sx5JiQ4MZDlpooxeOuTEODZb9cg1nKGr8" />
    <title>Evoschool</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body link="darkgreen" vlink="darkgreen" alink="black">
    <main><br>
    <h1>Эволюционизм. Школа философии.</h1>
    <br><br>


    <div style="font-size: 1.2rem;">Из всех существующих <span id="philosophy1" class="spoilerWord"  onclick="philosophy();">философских</span><span id="philosophy"></span><span id="philosophy2" onclick="philosophy();"></span> вопросов эволюционизм выделяет следующие: <br><br>
        1. Что происходит вокруг? <br>
        2. Кто есть человек? <br>
        3. Как человек принимает то или иное решение? <br>
        4. Как наиболее разумно взаимодействовать с окружающим миром?</div><br>

     <p>В процессе <span id="evolution1" class="spoilerWord"  onclick="evolution();">эволюции</span><span id="evolution"></span><span id="evolution2" class="spoilerWord"  onclick="evolution();"></span> интеллектуальных способностей <span id="antropogenesis1" class="spoilerWord"  onclick="antropogenesis();">человека</span><span id="antropogenesis"></span><span id="antropogenesis2" onclick="antropogenesis();"></span>, свое развитие получили такие феномены как <span id="logic1" class="spoilerWord"  onclick="logic();">логика</span><span id="logic"></span><span id="logic2" onclick="logic();"></span> и <span id="science1" class="spoilerWord"  onclick="science();">наука</span><span id="science"></span><span id="science2" onclick="science();"></span>. В этом тексте я излагаю свою логическую цепь, отвечающую на заданные выше вопросы, используя научные знания. Для максимально точного понимания рекомендуется читать медленно и предельно вдумчиво, раскрывая все спойлеры, даже если значение слова кажется вам очевидным. В идеале было бы полностью прочитать еще и статьи на википедии. Эволюционизм отвечает также на другие вопросы. Их список будет пополнятaься внизу страницы. Просьба к читателю поделиться своей критикой по адресу <span style="color: darkgreen">mail@evoschool.xyz</span>. Заранее прошу меня извинить за возможные неточности и ошибки. Постараюсь их исправить как можно скорее.</p><br>

 <!--    <blockquote class="quoteblock"><span class="quotemark">«Кто знает все, тот может все.<br>Только бы узнать — и крылья будут»</span><br>—<a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE_%D0%B4%D0%B0_%D0%92%D0%B8%D0%BD%D1%87%D0%B8#%D0%9D%D0%B0%D1%83%D0%BA%D0%B0_%D0%B8_%D0%B8%D0%BD%D0%B6%D0%B5%D0%BD%D0%B5%D1%80%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B5%D0%BB%D0%BE"> Леонардо Да Винчи</a></blockquote>
    <br><br> -->
    
    
    <details><summary><span class="spoilerTitle">Что происходит вокруг?</span></summary><br>

    <p>Вокруг происходит <span id="physics1" class="spoilerWord"  onclick="physics();">физическое</span><span id="physics"></span><span id="physics2" onclick="physics();"></span> взаимодействие между <span id="elemPart1" class="spoilerWord"  onclick="elemPart();">элементарными частицами,</span><span id="elemPart"></span><span id="elemPart2" onclick="elemPart();"></span> которое провоцирует <span id="chemistry1" class="spoilerWord"  onclick="chemistry();">химические</span><span id="chemistry"></span><span id="chemistry2" onclick="chemistry();"></span> реакции, в следствии чего <span id="abiogenesis1" class="spoilerWord"  onclick="abiogenesis();">зародилась</span><span id="abiogenesis"></span><span id="abiogenesis2" onclick="abiogenesis();"></span> и развивается <span id="biology1" class="spoilerWord"  onclick="biology();">жизнь</span><span id="biology"></span><span id="biology2" onclick="biology();"></span>. Наблюдаемые закономерности и свойства природы могут быть описаны с помощью математики.</p></details><br><br>

    <details><summary><span class="spoilerTitle">Кто есть человек?</span></summary><br>

    <p>Человек — представитель биосферы Земли, продукт эволюции. Обладает самой развитой способностью к разумной деятельности среди всех известных живых существ, чем обязан уникальному устройству своей нейронной сети.</p></details><br><br>

    <details><summary><span class="spoilerTitle">Как человек принимает то или иное решение?</span></summary><br>

    <p>Работа всех органов и мышц, как следствие и поведение человека регулируется взаимодействием нервной, эндокринной и имунной систем. Мозг анализирует информацию, получаемую с разных рецепторов организма и принимает решения наиболее способствующие эволюции имеющихся в распоряжении генетических последовательностей. Любое живое существо биологически имеет ровно одно предназначение — оставить максимально жизнеспособное потомство. Это необходимо прежде всего успеть сделать до смерти, приобрести самому наиболее приспособленный к окружающей среде набор генов и найти подходящего партнера. Система вознаграждения поощряет организм за соответствующие действия, планы и ожидания посредством стимуляции рецепторов вызывающих у нас удовольствие. Достойными вознаграждения организм считает такие явления как употребление в пищу питательных веществ, секс, физические упражнения, накопление ресурсов, обеспечение безопасности, решение интеллектуальных и творческих задач, приобретение актуальных знаний и навыков для успешного выживания, установление приятельских социальных связей, занятие более высокой позиции в социальной иерархии. Система наказаний имеет прямо противоположное действие, она провоцирует в организме стресс в ответ на "неправильные" ситуации с точки зрения эволюции. Эти системы тесно связаны с работой безусловных рефлексов, оказывают сильное влияние на формирование условных рефлексов, памяти и нашего видения мира.</p><br>

    <p>Такая модель принятия решений на первый взгляд должна бы обеспечить каждому человеку стабильное развитие на протяжении всей его жизни. Но мы повсеместно видим как люди убивают себя наркотиками, проигрывают свои состояния в азартные игры или тонут в пучине потребительства. В большинстве случаев, нерациональное поведение обусловлено не только и не столько генетической предрасположенностью, сколько нарушением работы алгоритмов обработки информации, в следствии перенесенного негативного биохимического или психологического (в том числе, закрепление в памяти ложного представления об окружающей действительности) воздействия.
    </p><br>

    <p>Наш мозг способен получать извне от органов чувств очень ограниченный объем объективной информации. Сетчатка глаза воспринимает фотоны очень узкого спектра световой длины и передает в мозг двумерную картинку, которая становится объемной только после обработки. Барабанные перепонки улавливают лишь незначительный диапазон звуковых частот. Тактильные, обонятельные и вкусовые рецепторы тоже далеки от идеала.
    </p><br>

    <p>Кора головного мозга затем воспроизводит из этих данных и памяти невероятно сложную абстрактную картину мира. Сознание способно обрабатывать только ограниченную часть этой картины в определенный момент. Этим объясняется почему нам бывает трудно отличить сон от реальности. Недавние исследования также показывают, что мозг принимает решение за несколько секунд до того, как мы его осознаем.
    </p><br>

    <p>Столь успешное развитие человечества стало возможным благодаря объединению в сложные общественные структуры. Для согласования объективной картины мира и для координации действий люди используют различные способы кодирования и передачи информации. Эти способы мы называем языками. Такие понятия как дружба, добро, зло, социальные обязательства, справедливость, характеры и личности окружающих людей полностью абстрактны, существуют они только в нашем воображении или на других носителях информации, а формируются под воздействием поступающей информации в мозг. Однако полная картина происходящего недоступна никому. Поэтому каждый человек имеет свое представление на этот счет. 
    </p><br>

    <p>О значении слов и понятий люди продолжают спорить на протяжении многих тысячелетий, что и сделало возможным наш культурный прогресс. Нельзя недооценить вклад в этот процесс научного сообщества и википедии. Именно с помощью этих явлений компетентные люди приходят к некоторому консенсусу касательно определения слов и понятий.
    </p><br>

    <p>Усугубляет ситуацию и современная культура. Мы получаем так много противоречивой информации, сколько человек не получал никогда. Мы часто не успеваем должным образом вычислить все доступные данные и прийти к наиболее точному решению, которое зачастую должно быть принято незамедлительно. Мозгу для принятия решения необходима уверенность, потому он берет наиболее понравившиеся ему по той или иной причине значения и выдает их за истину. Также мозгу свойственно стремление к затрате наименьшего количества энергии для решения поставленной задачи. Это свойство позволяет людям оптимизировать свою деятельность, но с другой стороны, может иметь негативные последствия, когда, например, мозг принимает за истину мнение каких-либо людей, только лишь на основании их авторитета. Таким образом рождаются когнитивные искажения.
    </p></details><br><br>
    
    <details><summary><span class="spoilerTitle">Как наиболее разумно взаимодействовать с окружающим миром?</span></summary><br>
    
    <p>Ответ находится в самом вопросе. Необходимо использовать разум для помощи мозгу в принятии правильных решений с точки зрения эволюции. Эволюционизм не берет на себя ответственность указывать кому-либо что ему делать, однако имеет изложенную ниже позицию.
    </p><br>

    <p>Необходимо комплексно развивать свое тело и имеющиеся органы, в том числе все отделы и функции головного мозга таким образом, чтобы мы могли выживать и вырастить сильное потомство в наибольшем количестве возможных условий окружающей среды. Для этого, в первую очередь, следует активно изучать себя и окружающий мир (окружающих людей, объекты, явления), а также языки и этимологию слов. Выявлять и устранять когнитивные искажения. Взрастить в себе стремление докопаться до истины. Развивать стрессоустойчивость, способность к самообразованию, работе в команде и научному познанию мира. Научиться оптимально использовать все доступные ресурсы (природные, культурные, временные) и сознательно контролировать наибольшее количество внутренних процессов (имеются в виду психологические и физиологические процессы).
    </p><br>

    <p>Наилучшие средства для саморазвития нам предоставляют природа и культура. Природа предоставляет самые разнообразные среды обитания и ресурсы для эволюции. Культура — это такое явление природы, которое изначально развилось из инструментов коммуникации древних людей, а позднее переросло в полноценный язык и орудия взаимодействия с окружающим миром. Продукты культуры издревле помогают людям значительно расширить генетические возможности и как можно лучше приспособиться к различным ситуациям. Спустя некоторое время (иногда десятилетия, иногда и века) некоторые произведения культуры начинают настолько сильно влиять на нашу жизнь, что мы начинаем в той или иной степени от них зависеть. Таким образом многие продукты культуры становились ресурсами для людей, а люди и их время (главный ресурс человека), в свою очередь, все больше приобретали статус ресурсов для культурных систем.
    </p><br>

    <p>Каждый производитель культурного труда справедливо хочет получить доступ к наибольшему количеству релевантных благ взамен за потраченное время и энергию. Как только появилась потребность в сложном распределении ресурсов внутри сообщества, возникла экономика. Первые экономики, по всей видимости, были основаны на кредитных взаимоотношениях. Наши предки свободно делились имеющимися ресурсами с соплеменниками в обмен на некоторые социальные обязательства. Древние сообщества имели небольшую численность и возможность обмана там практически отсутствовала, так как все люди могли знать обо всех существующих долгах внутри племени. Для торговли с соседними племенами, скорее всего, уже использовался бартер. Прирост населения и развитие культурных отношений между людьми спровоцировали появление таких явлений как деньги, рынок, цивилизация, политика, государство, наемный труд, рабство.
    </p><br>

    <p>Производство, добыча и обмен, очевидно, не были единственными способами раздобыть те или иные ресурсы. Их часто можно было заполучить с помощью хитрости и силы. Чем активно пользовались в том числе руководители сообществ в борьбе за территорию, ресурсы, влияние, а иногда за выживание и свободу своего народа (Могло происходить, например, такое, что та или иная армия защищаясь, разбивала врага с помощью наступления и овладевала его ресурсами). Такие способы приносили победителю намного больше прибыли при меньшей затрате времени (главный ресурс человека). Появление империй, масштабные международные торговые спекуляции, развитие банковской системы и постоянная война за конкурентное преимущество сделали необходимым сосредоточение невообразимого ранее количества ресурсов (в том числе интеллектуальный ресурс) на ограниченной территории, что значительно ускорило научный прогресс цивилизации. Глобализация культурных и экономических отношений привела к такой ситуации, когда война стала практически всегда убыточной не только для участников, но и для всех окружающих. По этой причине руководители государств все чаще прибегают к нахождению наимение убыточных компромисов.
    </p><br>

    <p>Эволюционизм утверждает, что согласование своей картины мира с другими людьми и взаимопомощь в развитии — есть самый разумный способ с ними взаимодействовать. Для взаимопонимания собеседникам прежде всего необходимо прийти к согласию в значении всех используемых слов и понятий. Для чего, в свою очередь, часто бывает необходимо поделиться данными научных наблюдений, экспериментов и выводов. К тому же, когда человек обучает других, он сам начинает намного лучше разбираться в предмете. Этот эффект работает тем сильнее, чем обучаемый менее осведомлен в предмете изучения. Однако согласно статистики фонда Билла Гейтса, повышение квалификации преподавателя практически полностью останавливалось после трех лет работы. Потому наиболее рационально чередовать самообразование (в том числе и с помощью учителей) с преподавательской деятельностью. Только высокообразованное общество способно создать такие культурные и природные условия, которые бы сделали эволюцию в том числе наших с вами генов наиболее прогрессивной. 
    </p></details><br><br> 

    <details><summary><span class="spoilerTitle">Свобода и детерминизм</span></summary><br>

    <p>Большинство исследователей свойств вселенной с наибольшей вероятностью предполагают, что наша вселенная полностью детерминирована и является чем то сродни компьютерной симуляции. Ведь все наблюдаемые явления по крайней мере теоретически возможно описать с помощью математики. Каждая секунда существования вселенной закономерно зависит от событий происходивших секунду назад. В каждом явлении прослеживаются определенные алгоритмы. Как выяснилось из исследований работы мозга, он сам непрерывно строит свою вселенную из входящих и уже имеющихся данных. На первый взгляд, может сложиться впечатление, что в такой системе мироустройства ни о какой свободе и ни о каком выборе не может быть и речи. В конкретный момент выбора у нас действительно, по всей видимости, нет никакой свободы. Мы выберем теоретически предсказуемый наиболее понравившийся по тем или иным причинам вариант. Однако вселенная устроена настолько хитрым образом, что некоторая степень свободы у нас все же присутствует. Знание закономерностей устройства окружающего мира и способность эти закономерности находить позволяют нам предсказывать результат того или иного действия, за счет чего у нас появляется возможность заранее повлиять на тот или иной выбор и быстрее принять наиболее разумное решение. Строго же наша свобода ограничена только физическими законами.
    </p></details><br><br> 

    <details><summary><span class="spoilerTitle">Абсурд</span></summary><br>

    <p>Чувство абсурда преследует каждого из нас с самого детства. Оно возникает в тот момент, когда увиденное нами явление не соответствует нашему представлению о том, как устроен окружающий мир в действительности. Оно может нас рассмешить (в основном, когда абсурдная ситуация не касается лично нас, большинство анекдотов апеллируют именно к этому чувству), но может вывести нас из душевного равновесия, и даже заставить рыдать (когда родители не покупают вожделенную игрушку, в тот момент, когда ребенку кажется, что они должны это сделать). Поначалу дети искренне плачут именно из-за непонимания происходящего, и только потом могут прийти к выводу, что истерика может стать инструментом удовлетворения желаний. Но так как плакать мало кому нравится, человек начинает искать способы разрешения абсурда в своей голове. Отсюда и появляется потребность в познании окружающего мира. В зависимости от того, какое описание окружающей действительности человек получает в течении жизни, формируются его алгоритмы поведения и обработки информации.</p></details><br><br> 

    <details><summary><span class="spoilerTitle">О революции</span></summary><br>

    <p>Я считаю, что если мы — народ соберемся и выступим против узурпации власти, то скорее всего проиграем, потому как власть имущие намного хитрее и сильнее нас. Потому я предлагаю перейти от революционных методов к эволюционным. Нам необходимо внедрять научный подход во все сферы жизнедеятельности, а также обеспечить наилучшие образование и медицину для каждого. Чтобы каждый, став равным в возможностях с остальными, стал еще богаче, чем был раньше. К тому же, существующая элита нам совершенно необходима для организации невероятно сложного взаимодействия между людьми. При обрушении существующей системы власти, мир с наибольшей вероятностью вверзнется в глобальную войну, от последствий которой проиграют все. Нам необходимо постепенно и мягко реформировать существующую систему управления сообществами людей, чтобы не возникало потребности что-либо у кого бы то ни было забирать. При оптимальном использовании ресурсов хватит в изобилии на всех. Для достижения такого уровня жизни необходимо направить как можно большие усилие на повышение уровня осведомленности об устройстве мира у пользователей этих самых ресурсов. Оптимизация экономики произойдет тем быстрее, чем больше усилий будет направлено на улучшение качества и доступности образовательных систем.</p></details><br><br> 




   </main>
  <script src="script.js"></script>
</body>
</html>